version: '3.7'

services:
  web:
    build: ./ChinaBack
    command: python manage.py runserver 0.0.0.0:8080
    volumes:
      - ./ChinaBack/:/usr/src/app/
    ports:
      - 8000:8000
    env_file:
      - ./.env.dev